\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Gedanken zur Bedeutung von Sprache}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bausteine des Denkens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}These}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anti-These}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Synthese}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Rolle der Musik in der heutigen Gesellschaft}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Musik als Sprache}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}These}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anti-These}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthese}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispiel der Kommerzialisierung}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Hierarchien und Organisation von Arbeit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Archetypen innerhalb einer Hierarchie}{6}}
\@writefile{toc}{\contentsline {paragraph}{Entscheider:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Macher:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ausführer:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Axiome der Organisation}{7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Prozesse und Methoden}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundproblematik}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unterscheidung von Methode und Prozess}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vorteile der Prozessdefinition}{9}}
\newlabel{sec:vorteile_prozess}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vorteile des Einsatzes von Methoden}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Methodologien}{10}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Selbstorganisation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grundproblematik}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Wissensmanagement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Zeitmanagement}{10}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Denkmethoden und Denkmodelle}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wissensverwaltung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Wissensgewinnung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Analogien}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Abstraktion}{11}}
